<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="134dp"
        android:text="Number generator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/number1"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="140dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <EditText
        android:id="@+id/EditSvar"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:inputType="number"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <EditText
        android:id="@+id/EditØvreGrense"
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/EditSvar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/ledetekstSvar"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:text="Svar: "
        app:layout_constraintBottom_toTopOf="@+id/EditSvar"
        app:layout_constraintEnd_toStartOf="@+id/ledetekstØvreGrense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knappAddisjon"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/ledetekstØvreGrense"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Øvre grense: "
        app:layout_constraintBottom_toTopOf="@+id/EditØvreGrense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knappMultiplikasjon"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/knappAddisjon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAddButton"
        android:text="Adder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/knappMultiplikasjon"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/knappMultiplikasjon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMultiplyButton"
        android:text="Multipliser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/button_stop_activity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAvsluttAktivitet"
        android:text="Avslutt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>